{
  "name": "gtj",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "engines": {
    "node": "20.11.1"
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^35.7.0",
    "@atlaskit/editor-json-transformer": "^8.10.29",
    "@atlaskit/editor-markdown-transformer": "^5.4.5",
    "@urql/core": "^4.3.0",
    "yargs": "^17.7.2"
  },
  "type": "module"
}
